FROM python:3.10-slim as builder

RUN pip install poetry

WORKDIR /app
COPY poetry.lock pyproject.toml ./
COPY backend ./backend

RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

FROM python:3.10-slim

WORKDIR /app
COPY --from=builder /app .
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

EXPOSE 5001

CMD ["poetry", "run", "uvicorn", "backend.main:backend", "--host", "0.0.0.0", "--port", "5001"]
