server {
    listen 80;
    server_name api.ric-cinema.fr www.api.ric-cinema.fr ric-cinema.fr www.ric-cinema.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.ric-cinema.fr;

    location / {
        proxy_pass http://backend:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ric-cinema.fr www.ric-cinema.fr;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
